This repository contains the solution for the task "Train". It describes the class called Train. This repository contains solution, created in VS2013 using C++. To open it you should have VS2013 installed and run Train.sln. If you want to run tests, you should have GoogleTest library included and Set G_test as StartUp project in properties. If you want to run dialog program, you should Set as StartUp project Lab_2_operators.cpp in properties. Mitenkov Roman, group K03-121, NRNU MEPhI.